server.port=8081
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=ProyectoFinalCI
spring.datasource.url=jdbc\:postgresql\://localhost\:5432/ProyectoFinalCI
spring.datasource.username=postgres
spring.datasource.password=camilo98
driver-class-name=org.postgresql.Driver

